[gd_scene load_steps=2 format=3 uid="uid://mhs1q1xuyavl"]

[ext_resource type="Texture2D" uid="uid://dddenph2txf1h" path="res://Assets/Grid.png" id="1_hr4mn"]

[node name="main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Border" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="GridTexture" type="TextureRect" parent="Border"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hr4mn")
